---
- name: Include os_family vars
  include_vars: Debian.yml
  when: ansible_os_family|lower == "debian"

- name: (UltraStack) Update Apache ports
  set_fact:
    apache_port_http: 8080
    apache_port_https: 8443
  when:
    - use_ultrastack is defined
    - use_ultrastack

- name: Set lists of required variables
  set_fact:
    apache_required_strings:
      - apache_daemon
      - apache_group
      - apache_name
      - apache_user
      - apache_config
      - apache_config_path
      - apache_config_ports
      - apache_config_site_path
      - apache_modules_path
      - apache_modules_config_path
    apache_required_ints:
      - apache_port_http
      - apache_port_https

- name: Check required Apache variables (strings)
  fail:
    msg: |
      Invalid value for variable for '{{ item }}': {{ lookup('vars', item) }}

      Supported types  : String
      Supported values : Any non-null string
  when: >-
    lookup('vars', item) is not string
    or lookup('vars', item) == 0
  with_items: "{{ apache_required_strings }}"

- name: Check required Apache variables (integers)
  fail:
    msg: |
      Invalid value for variable for '{{ item }}': {{ lookup('vars', item) }}

      Supported types  : Integer
      Supported values : A number between 1-65535
  when: >-
    lookup('vars', item)|int < 1
    or lookup('vars', item)|int > 65535
  with_items: "{{ apache_required_ints }}"

- name: Check variable 'systemd_restart_setting'
  fail:
    msg: |
      Invalid value for variable 'systemd_restart_setting': '{{ systemd_restart_setting }}'

      Supported types  : String
      Supported values : "always"
                         "no"
                         "on-abort"
                         "on-abnormal"
                         "on-failure"
                         "on-success"
                         "on-watchdog"
  failed_when: >-
    systemd_restart_setting not in supported_values
    or systemd_restart_setting is not string
    or systemd_restart_setting == 0
  vars:
    supported_values:
      - "always"
      - "no"
      - "on-abort"
      - "on-abnormal"
      - "on-failure"
      - "on-success"
      - "on-watchdog"
  when: >-
    (apache_systemd_restart is defined and apache_systemd_restart)
    or (systemd_restart is defined and systemd_restart)

- name: (Let's Encrypt) Add Apache to certbot_stop_services
  set_fact:
    certbot_stop_services: "{{ certbot_stop_services + [apache_name] }}"
  when:
    - certbot_stop_services is defined
    - apache_name not in certbot_stop_services

- name: (Let's Encrypt) Create certbot_stop_services with Apache
  set_fact:
    certbot_stop_services:
      - "{{ apache_name }}"
  when: certbot_stop_services is not defined
